is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiRestCSharp
build_property.RootNamespace = ApiRestCSharp
build_property.ProjectDir = D:\@ POS\2023.02 - D1DBE - DESENVOLVIMENTO BACK-END I\2024.04.08 - AULA 07\ATIVIDADE\pos_dev_web--backend--apis_rest\api_01_csharp\ApiRestCSharp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\@ POS\2023.02 - D1DBE - DESENVOLVIMENTO BACK-END I\2024.04.08 - AULA 07\ATIVIDADE\pos_dev_web--backend--apis_rest\api_01_csharp\ApiRestCSharp
build_property._RazorSourceGeneratorDebug = 
